@import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@900&family=Fredoka+One&family=Lato:wght@100;900&display=swap');/*font-family: 'Encode Sans', sans-serif;
font-family: 'Fredoka One', cursive;
font-family: 'Lato', sans-serif;*/
*{
	margin: 0;
	padding: 0;
}

a{
	display: inline-block;
}

body{
	background:linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
}

.header{
	margin-top: 20px;
	width: 100%;
	height: 100px;
	/*border: 1px solid red;*/
	background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: bottom;
}

.header a{
	width: 13%;
	height: 100%;
	/*border: 1px solid salmon;*/
	padding: 5px;
	box-sizing: border-box;
}

.header a img{
	width: 80%;
	height: 90%;
}

.header h1{
	width: 50%;
	height: 100%;
	/*border: 1px solid salmon;*/
	padding: 20px;
	box-sizing: border-box;
	letter-spacing: 1px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/

    font-size: 50px;
	font-family: 'Fredoka One', cursive;
}

.form{
	width: 80%;
	height: 50px;
	/*border: 1px solid white;*/
	margin: 0px auto;
	margin-top: 40px;
	text-align: center;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form form{
	width: 55%;
	height: auto;
	/*border: 1px solid black;*/
}

.form a{
	width: 15%;
	height: 80%;
	/*border: 1px solid black;*/
	text-decoration: none;
	font-family: 'Lato';
	font-weight: bold;
	font-size: 15px;
	padding: 10px;
	border-radius: 10px;
	margin-left: 20px;
	box-sizing: border-box;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	color: white;
}

.form a:hover{
	background: linear-gradient(to right,#a43931, #1d4350, #fcb045);
	position: relative;
	left: 5px;
	bottom: 2px;
}

.form select {
	width: 75%;
	height: 38px;
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}

.form .btn{
	width: 100px;
	height: 38px;
	border: 0px solid red;
	border-radius: 10px;
	/*margin-top: 5px;*/
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.btn:hover{
	color: white;
	background-color: red;
	cursor: pointer;
}



.container-1{
	width: 100%;
	height: 500px;
	overflow: auto;
	margin-bottom: 50px;
	/*border: 2px solid black;*/
}

.container-1 .card{
	width: 60%;
	height: 100px;
	margin: 0px auto;
	margin-top: 10px;
	/*border: 2px solid red;*/
	border-radius: 20px;
	margin-bottom: 10px;
	text-align: center;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	display: flex;
	flex-direction: row;
}

.container-1 .card:hover{
	width: 70%;
	height: 120px;
	transition: 0.5s;
}

.container-1 .card a{
	width: 20%;
	height: 100%;
	/*border: 1px solid white;*/
	padding-top: 15px;
	box-sizing: border-box;
}

.container-1 .card a img{
	width: 40%;
	height: 70%;
}

.container-1 .card .content{
	width: 60%;
	height: 100%;
	/*border: 1px solid white;*/
	display: flex;
	/*margin-top: 10px;*/
	flex-direction: column;
}
.container-1 .card .content .content-up{
	width: 100%;
	height: 50%;
	/*border: 1px solid white;*/
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	justify-content: flex-start;
	align-items: baseline;
}
.container-1 .card .content .content-up .title{
	width: 30%;
	/*border: 1px solid white;*/
	padding: 10px;
	font-size: 20px;
	font-family: 'Lato';
	padding: 10px;
	color: white;
	box-sizing: border-box;
}
.container-1 .card .content .content-up .mode{
	width: 20%;
	height: 70%;
	/*border: 1px solid white;*/
	font-size: 15px;
	font-family: 'Lato';
	padding: 8px;
	/*border-radius: 10px;*/
	margin-left: 10px;
	box-sizing: border-box;
	background-color: rgba(143,161,255,1);
}

.container-1 .card .content .content-up .loc{
	width: 50%;
	height: 70%;
	/*border: 1px solid white;*/
	font-size: 15px;
	font-family: 'Lato';
	padding: 8px;
	/*border-radius: 10px;*/
	margin-left: 10px;
	box-sizing: border-box;
	background-color: rgba(255,196,102,1);
}

.container-1 .card .content .content-down{
	width: 100%;
	height: 20%;
	/*border: 1px solid white;*/
	text-align: left;
}

.container-1 .card .content .content-down h2{
	width: 50%;
	height: 100%;
	margin-left: 35px;
	font-size: 15px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #a43931, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/
	font-family: 'Fredoka One', cursive;
	letter-spacing: 0.7px;
	/*border: 1px solid black;*/
	box-sizing: border-box;
}

.btn-location{
	width: 20%;
	height: 100%;
	/*border: 1px solid blue;*/
	padding: 20px;
	box-sizing: border-box;
}
.card .btn-location a{
	width: 40%;
	height:80%;
	border-radius: 10px;
	/*border: 1px solid red;*/
	text-decoration: none;
	background-color: red;
	box-shadow: 2px 2px 2px white;
}

.card .btn-location a:hover {
	background-color: salmon;
}

@media only screen and (min-width: 769px) and (max-width: 1024px){
	.header{
		margin-top: 20px;
		width: 100%;
		height: 100px;
		/*border: 1px solid white;*/
		background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: bottom;
	}

	.header a{
		width: 13%;
		height: 100%;
		/*border: 1px solid salmon;*/
		padding: 5px;
		margin-right: 10px;
		box-sizing: border-box;
	}

.header a img{
	width: 120%;
	height: 80%;
}

.header h1{
	width: 65%;
	height: 100%;
	/*border: 1px solid salmon;*/
	padding: 20px;
	box-sizing: border-box;
	letter-spacing: 1px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/

    font-size: 40px;
	font-family: 'Fredoka One', cursive;
}

.form{
	height: 50px;
	/*border: 1px solid white;*/
	margin: 0px auto;
	margin-top: 40px;
	text-align: center;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form form{
	width: 65%;
	height: auto;
	/*border: 1px solid black;*/
}

.form a{
	width: 25%;
	height: 80%;
	/*border: 1px solid black;*/
	text-decoration: none;
	font-family: 'Lato';
	font-weight: bold;
	font-size: 15px;
	padding: 9px;
	border-radius: 10px;
	margin-left: 20px;
	box-sizing: border-box;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	color: white;
}

.form a:hover{
	background: linear-gradient(to right,#a43931, #1d4350, #fcb045);
	position: relative;
	left: 5px;
	bottom: 2px;
}

.form select {
	width: 75%;
	height: 38px;
	/*border: 1px solid white;*/
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}

.form .btn{
	width: 100px;
	height: 38px;
	border: 0px solid red;
	border-radius: 10px;
	/*margin-top: 5px;*/
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.btn:hover{
	color: white;
	background-color: red;
	cursor: pointer;
}



.container-1{
	width: 100%;
	height: 500px;
	overflow: scroll;
	/*border: 2px solid black;*/
}

.container-1 .card{
	width: 85%;
	height: 100px;
	margin: 0px auto;
	margin-top: 10px;
	/*border: 2px solid red;*/
	border-radius: 20px;
	margin-bottom: 10px;
	text-align: center;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	display: flex;
	flex-direction: row;
}

.container-1 .card:hover{
	width: 90%;
	height: 120px;
	transition: 0.5s;
}

.container-1 .card a{
	width: 20%;
	height: 100%;
	/*border: 1px solid white;*/
	padding-top: 15px;
	box-sizing: border-box;
}

.container-1 .card a img{
	width: 40%;
	height: 70%;
}

.container-1 .card .content{
	width: 60%;
	height: 100%;
	/*border: 1px solid white;*/
	display: flex;
	/*margin-top: 10px;*/
	flex-direction: column;
}
.container-1 .card .content .content-up{
	width: 100%;
	height: 50%;
	/*border: 1px solid white;*/
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	justify-content: flex-start;
	align-items: baseline;
}
.container-1 .card .content .content-up .title{
	width: 30%;
	/*border: 1px solid white;*/
	padding: 10px;
	font-size: 17px;
	font-family: 'Lato';
	padding: 10px;
	color: white;
	box-sizing: border-box;
}
.container-1 .card .content .content-up .mode{
	width: 20%;
	height: 70%;
	/*border: 1px solid white;*/
	font-size: 15px;
	font-family: 'Lato';
	padding: 8px;
	/*border-radius: 10px;*/
	margin-left: 10px;
	box-sizing: border-box;
	background-color: rgba(143,161,255,1);
}

.container-1 .card .content .content-up .loc{
	width: 55%;
	height: 70%;
	/*border: 1px solid white;*/
	font-size: 15px;
	font-family: 'Lato';
	padding: 8px;
	/*border-radius: 10px;*/
	margin-left: 10px;
	box-sizing: border-box;
	background-color: rgba(255,196,102,1);
}

.container-1 .card .content .content-down{
	width: 100%;
	height: 20%;
	/*border: 1px solid white;*/
	text-align: left;
}

.container-1 .card .content .content-down h2{
	width: 90%;
	height: 100%;
	margin-left: 15px;
	font-size: 15px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #a43931, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/
	font-family: 'Fredoka One', cursive;
	letter-spacing: 0.7px;
	/*border: 1px solid black;*/
	box-sizing: border-box;
}

.btn-location{
	width: 20%;
	height: 100%;
	/*border: 1px solid blue;*/
	padding: 20px;
	box-sizing: border-box;
}
.card .btn-location a{
	width: 40%;
	height:80%;
	border-radius: 10px;
	/*border: 1px solid red;*/
	text-decoration: none;
	background-color: red;
	box-shadow: 2px 2px 2px white;
}

.card .btn-location a:hover {
	background-color: salmon;
}
}

@media only screen and (min-width: 481px) and (max-width: 768px){
	.header{
		margin-top: 20px;
		width: 100%;
		height: 100px;
		/*border: 1px solid white;*/
		background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: bottom;
	}

	.header a{
		width: 20%;
		height: 100%;
		/*border: 1px solid salmon;*/
		padding: 5px;
		margin-right: 10px;
		box-sizing: border-box;
	}

.header a img{
	width: 120%;
	height: 80%;
}

.header h1{
	width: 65%;
	height: 100%;
	/*border: 1px solid salmon;*/
	padding: 0px;
	box-sizing: border-box;
	letter-spacing: 1px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/
    text-align: center;
    font-size: 40px;
	font-family: 'Fredoka One', cursive;
}

.form{
	height: 50px;
	/*border: 1px solid white;*/
	margin: 0px auto;
	margin-top: 40px;
	text-align: center;
	padding: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form form{
	width: 70%;
	height: auto;
	/*border: 1px solid black;*/
}

.form a{
	width: 25%;
	height: 80%;
	/*border: 1px solid black;*/
	text-decoration: none;
	font-family: 'Lato';
	font-weight: bold;
	font-size: 10px;
	padding: 10px;
	border-radius: 10px;
	margin-left: 5px;
	box-sizing: border-box;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	color: white;
}

.form a:hover{
	background: linear-gradient(to right,#a43931, #1d4350, #fcb045);
	position: relative;
	left: 5px;
	bottom: 2px;
}

.form select {
	width: 55%;
	height: 38px;
	/*border: 1px solid white;*/
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}

.form .btn{
	width: 100px;
	height: 38px;
	/*border: 0px solid red;*/
	border-radius: 10px;
	/*margin-top: 5px;*/
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.btn:hover{
	color: white;
	background-color: red;
	cursor: pointer;
}



.container-1{
	width: 100%;
	height: 500px;
	overflow: scroll;
	/*border: 2px solid black;*/
}

.container-1 .card{
	width: 85%;
	height: 100px;
	margin: 0px auto;
	margin-top: 10px;
	/*border: 2px solid red;*/
	border-radius: 20px;
	margin-bottom: 10px;
	text-align: center;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	display: flex;
	flex-direction: row;
}

.container-1 .card:hover{
	width: 90%;
	height: 120px;
	transition: 0.5s;
}

.container-1 .card a{
	width: 30%;
	height: 80%;
	/*border: 1px solid white;*/
	padding-top: 15px;
	margin-top: 10px;
	box-sizing: border-box;
}

.container-1 .card a img{
	width: 40%;
	height: 70%;
}

.container-1 .card .content{
	width: 60%;
	height: 100%;
	/*border: 1px solid white;*/
	display: flex;
	/*margin-top: 10px;*/
	flex-direction: column;
}
.container-1 .card .content .content-up{
	width: 100%;
	height: 50%;
	/*border: 1px solid white;*/
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	justify-content: flex-start;
	align-items: flex-end;
}
.container-1 .card .content .content-up .title{
	width: 30%;
	/*border: 1px solid white;*/
	padding: 10px;
	margin-top: 10px;
	font-size: 10px;
	font-family: 'Lato';
	padding: 5px;
	color: white;
	box-sizing: border-box;
}
.container-1 .card .content .content-up .mode{
	width: 20%;
	height: 50%;
	/*border: 1px solid white;*/
	font-size: 8px;
	font-family: 'Lato';
	padding: 5px;
	/*border-radius: 10px;*/
	margin-left: 3px;
	box-sizing: border-box;
	background-color: rgba(143,161,255,1);
}

.container-1 .card .content .content-up .loc{
	width: 55%;
	height: 50%;
	/*border: 1px solid white;*/
	font-size: 8px;
	font-family: 'Lato';
	padding: 5px;
	/*border-radius: 10px;*/
	margin-left: 3px;
	box-sizing: border-box;
	background-color: rgba(255,196,102,1);
}

.container-1 .card .content .content-down{
	width: 100%;
	height: 40%;
	/*border: 1px solid white;*/
	text-align: left;
}

.container-1 .card .content .content-down h2{
	width: 90%;
	height: 100%;
	margin-left: 8px;
	font-size: 10px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #a43931, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/
	font-family: 'Fredoka One', cursive;
	letter-spacing: 0.7px;
	padding-top: 10px;
	/*border: 1px solid black;*/
	box-sizing: border-box;
}

.btn-location{
	width: 20%;
	height: 100%;
	/*border: 1px solid blue;*/
	/*padding-top: 5px;*/
	box-sizing: border-box;
}
.card .btn-location a{
	width: 90%;
	height:70%;
	border-radius: 10px;
	/*border: 1px solid red;*/
	text-decoration: none;
	background-color: red;
	box-shadow: 2px 2px 2px white;
}

.card .btn-location a:hover {
	background-color: salmon;
}
}

@media only screen and (min-width: 320px) and (max-width: 480px){
	
	.header{
		margin-top: 20px;
		width: 100%;
		height: 100px;
		/*border: 1px solid red;*/
		background: linear-gradient(to right, #0cebeb, #20e3b2, #29ffc6);
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: bottom;
	}

	.header a{
		width: 22%;
		height: 90%;
		/*border: 1px solid salmon;*/
		padding: 5px;
		/*margin-right: 5px;*/
		box-sizing: border-box;
	}

    .header a img{
    	width: 90%;
    	height: 60%;
    	padding-top: 5px;
    }

    .header h1{
    	width: 45%;
    	height: 70%;
    	/*border: 1px solid salmon;*/
    	padding: 0px;
    	box-sizing: border-box;
    	letter-spacing: 1px;
    	/*code di bawah ini dari web*/
    	background-image: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        /*code di atas ini dari web*/
        padding: 5px;
        text-align: left;
        font-size: 25px;
    	font-family: 'Fredoka One', cursive;
    }

.form{
	height: 50px;
	/*border: 1px solid white;*/
	margin: 0px auto;
	margin-top: 10px;
	text-align: center;
	padding: 10px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.form form{
	width: 70%;
	height: auto;
	/*border: 1px solid black;*/
}

.form a{
	width: 25%;
	height: 80%;
	/*border: 1px solid black;*/
	text-decoration: none;
	font-family: 'Lato';
	font-weight: bold;
	font-size: 9px;
	padding: 7px;
	border-radius: 10px;
	margin-left: 5px;
	box-sizing: border-box;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	color: white;
}

.form a:hover{
	background: linear-gradient(to right,#a43931, #1d4350, #fcb045);
	position: relative;
	left: 5px;
	bottom: 2px;
}

.form select {
	width: 75%;
	height: 38px;
	/*border: 1px solid white;*/
	border-radius: 10px;
	padding: 10px;
	box-sizing: border-box;
}

.form .btn{
	width: 40px;
	height: 38px;
	/*border: 0px solid red;*/
	border-radius: 10px;
	/*margin-top: 5px;*/
	font-size: 8px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
}

.btn:hover{
	color: white;
	background-color: red;
	cursor: pointer;
}



.container-1{
	width: 100%;
	height: 500px;
	overflow: scroll;
	margin-bottom: 50px;
	/*border: 2px solid black;*/
}

.container-1 .card{
	width: 85%;
	height: 100px;
	margin: 0px auto;
	margin-top: 10px;
	/*border: 2px solid red;*/
	border-radius: 20px;
	margin-bottom: 10px;
	text-align: center;
	background: linear-gradient(to right, #1d4350, #a43931, #fcb045);
	display: flex;
	flex-direction: row;
}

.container-1 .card:hover{
	width: 90%;
	height: 120px;
	transition: 0.5s;
}

.container-1 .card a{
	width: 40%;
	height: 70%;
	/*border: 1px solid white;*/
	padding-top: 15px;
	margin-top: 10px;
	box-sizing: border-box;
}

.container-1 .card a img{
	width: 45%;
	height: 85%;
	/*border: 1px solid red;*/
}

.container-1 .card .indoor-img{
    width: 35%;
}

.container-1 .card .content{
	width: 50%;
	height: 100%;
	/*border: 1px solid white;*/
	display: flex;
	/*margin-top: 10px;*/
	flex-direction: column;
}
.container-1 .card .content .content-up{
	width: 100%;
	height: 50%;
	/*border: 1px solid white;*/
	display: flex;
	flex-direction: row;
	margin-top: 5px;
	justify-content: flex-start;
	align-items: flex-end;
}
.container-1 .card .content .content-up .title{
	width: 35%;
	/*border: 1px solid white;*/
	padding: 5px;
	margin-top: 10px;
	font-size: 10px;
	font-family: 'Lato';
	padding: 5px;
	color: white;
	box-sizing: border-box;
}
.container-1 .card .content .content-up .mode{
	width: 20%;
	height: 40%;
	/*border: 1px solid white;*/
	font-size: 5px;
	font-family: 'Lato';
	padding: 5px;
	/*border-radius: 10px;*/
	margin-left: 3px;
	box-sizing: border-box;
	background-color: rgba(143,161,255,1);
}

.container-1 .card .content .content-up .loc{
	width: 55%;
	height: 40%;
	/*border: 1px solid white;*/
	font-size: 5px;
	font-family: 'Lato';
	padding: 5px;
	/*border-radius: 10px;*/
	margin-left: 3px;
	box-sizing: border-box;
	background-color: rgba(255,196,102,1);
}

.container-1 .card .content .content-down{
	width: 100%;
	height: 40%;
	/*border: 1px solid white;*/
	text-align: left;
}

.container-1 .card .content .content-down h2{
	width: 90%;
	height: 100%;
	margin-left: 8px;
	font-size: 6px;
	/*code di bawah ini dari web*/
	background-image: linear-gradient(to right, #a43931, #fcb045);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    /*code di atas ini dari web*/
	font-family: 'Fredoka One', cursive;
	letter-spacing: 0.7px;
	padding-top: 10px;
	/*border: 1px solid black;*/
	box-sizing: border-box;
}

.card .btn-location{
	width: 20%;
	height: 50%;
	/*border: 1px solid blue;*/
	padding: 5px;
	padding-top: 0px;
	margin-top: 20px;
	box-sizing: border-box;
}
.card .btn-location a{
	width: 50%;
	height:50%;
	border-radius: 20px;
	border: 1px solid red;
	text-decoration: none;
	background-color: red;
	box-shadow: 2px 2px 2px white;
}

.card .btn-location a:hover {
	background-color: salmon;
}
}
